# restapi

./: JenkinsFile  Jenkinsfile  azure-pipelines.yml  build.gradle  sonar-project.properties
src/main/java/interactions/: ConsumeServices.java  GetMethod.java  PostMethod.java
src/main/java/models/: UserModel.java
src/main/java/questions/: LastResponseStatus.java
src/main/java/tasks/: CreateUser.java  GetUser.java
src/main/java/utils/: Constants.java  Routes.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: SetTheStage.java  StepDefinitionCreateUser.java  StepDefinitionGetUser.java
src/test/resources/features/: single_user.feature
