# must be unique in a given SonarQube instance
sonar.projectKey=restapi

# --- optional properties ---

# defaults to project key
#sonar.projectName=
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src
sonar.java.binaries=target
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# SonarQube host
sonar.host.url=https://localhost:9000

# SonarQubeube token
sonar.login=sqp_a5b70eef4d3c8511d231d70da3696ed469553b67
sonar.languages=java